@import "../../Styles/Variable.scss";
@import "../../Styles/Responsive.scss";

.Cards {
  .title {
    color: $dark-2;
  }
  .d-flex {
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    .card {
      flex-basis: 15%;
      height: 300px;
      margin-top: 20px;
      overflow: hidden;
      background: $light-1;
      box-shadow: $cardShadow;
      @include lg {
        flex-basis: 20%;
      }
      @include md {
        flex-basis: 25%;
      }
      .img {
        width: 100%;
        height: 150px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          transition: $trans;
        }
      }
      &:hover img {
        transform: scale(1.2);
      }
      .texts {
        padding: 10px 5px 8px 5px;
        color: $dark-2;
        .cardTitle {
          font-weight: 500;
          margin-bottom: 8px;
        }
        .price {
          font-size: 20px;
          .priceIcon {
            color: $main-color;
          }
        }
        .discount {
          gap: 15px;
          margin-top: 5px;
          font-size: 13px;
        }
        .ratting {
          margin-top: 8px;
        }
      }
    }
  }
  .loadMore {
    text-align: center;
    margin-top: 50px;
    button {
      border: 1px solid #fb8951;
      outline: 0;
      background: transparent;
      padding: 8px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: $trans;
      &:hover {
        background: $main-color;
        color: $light-1;
      }
    }
  }
}
