===> React template 

# main.jsx
------------
import React from "react";
import ReactDOM from "react-dom/client";
import { createBrowserRouter, RouterProvider } from "react-router-dom";

//___ Css ___//
import "./Styles/App.scss";

//___ Components ___//

//___ Pages ___//
import App from "./App";
import Home from "./Pages/Home/Home";
import Products from "./Pages/Products/Products";
import Login from "./Pages/Login/Login";
import Signup from "./Pages/Signup/Signup";
import ErrorPage from "./Pages/ErrorPage/ErrorPage";

const router = createBrowserRouter([
  {
    path: "/",
    element: <App />,
    errorElement: <ErrorPage />,
    children: [
      { path: "/", element: <Home /> },
      { path: "/products", element: <Products /> },
    ],
  },
  {
    path: "/login",
    element: <Login />,
  },
  {
    path: "/signup",
    element: <Signup />,
  },
]);

ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <RouterProvider router={router} />
  </React.StrictMode>
);
------------


# App.jsx
------------
import { useState } from "react";
import { Outlet } from "react-router-dom";

//___ Components ___//
import Header from "./Components/Header/Header";

function App() {
  return (
    <>
      <Header />
      <Outlet />
    </>
  );
}

export default App;
------------


//___ Images ___//

//___ Icons ___//

//___ Data ___//

//___ Css ___//

//___ Components ___//

//___ Pages ___//

//___ Additional utility ___//
45jT7.EbDX3f&=s

Db name : if0_35186728_project_saudi
user name : if0_35186728
host : sql309.infinityfree.com