@import "../../Styles/Variable.scss";

.Footer {
  color: $dark-2;
  background: $main-color;
  margin-top: 100px;
  .topFooter {
    align-items: flex-start;
    justify-content: space-between;
    color: $light-1;
    padding-top: 20px;
    .logo {
      width: 90px;
      height: auto;
      margin-bottom: 10px;
    }
    .footerColumn {
      .title {
        color: $light-2;
        margin-bottom: 10px;
      }
      .links {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
        color: #fff;
        &:hover {
          color: $light-2;
        }
        img {
          width: 20px;
          margin-right: 8px;
        }
      }
    }
  }
  .footerBottom {
    color: $light-1;
    background: #722803;
    padding: 10px 0;
    text-align: center;
  }
}
