@import "../../Styles/Variable.scss";

.Home {
  .grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    .left,
    .right {
      border-radius: 8px;
      border: $border;
      overflow: hidden;
      height: 362px;
    }
    .left {
      flex-basis: 20%;
      .categories {
        li {
          padding: 8px 20px;
          cursor: pointer;
          transition: $trans;
          span {
            font-size: 14px;
          }
          &:hover {
            background: $main-color-light;
            span {
              color: $main-color;
            }
          }
        }
      }
    }
    .right {
      // width: 200px;
      flex-basis: 80%;
      overflow-x: hidden;
      overflow-y: hidden;
      img {
        height: 362px;
      }
    }
  }
}
