@import "./Variable.scss";
@import "./Responsive.scss";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
::selection {
  background: $dark-2;
  color: $main-color;
}
body {
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}

.main {
  width: 100%;
  height: 100%;
  color: $dark-2;
  font-family: "Inter", sans-serif;
  // overflow-x: hidden;
}
.container,
.headerContainer,
.footerContainer {
  width: 90%;
  height: 100%;
  max-width: 1500px;
  margin: 0 auto;
}
.container {
  margin-top: 100px;
}
.content {
  margin-bottom: 50px;
}
.color {
  color: red;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

// Additional
.active {
  color: aqua;
}
.d-flex {
  display: flex;
  align-items: center;
}
.d-none {
  display: none;
}
.angle {
  transition: $trans;
}
.angleRotate {
  transition: $trans;
  transform: rotate(-180deg);
}

// Colors
.blue {
  background: $blue;
}
.red {
  background: $red;
}

/*________________ custome scroll bar start ________________*/
::-webkit-scrollbar {
  width: 1px;
  height: 2px;
}

::-webkit-scrollbar-track {
  background: $dark-2;
}

::-webkit-scrollbar-thumb {
  background: $main-color;
}
/*________________ custome scroll bar end ________________*/
