// Dark
// $dark-1: #161616;
$dark-1: #2b2b2b;
$dark-2: #666666;
$dark-soft: #25252538;

// Light
$light-1: #fff;
$light-2: #d8d8d8;
$light-3: #8b8b8b;

$main-color: #fd884d;
$btn-color: #c44201;
$btn-hover-color: #a13601;
$blue: #3b5998;
$light-blue: rgb(96, 131, 245);
$red: #d34836;
// $main-color: $dark-2;
$main-color-light: rgb(253 0 0 / 17%);

// Additional
$trans: 0.3s all ease;
$shadow: 1px 1px 5px $light-3;
$cardShadow: 2px 2px 5px $light-2, -2px -2px 5px $light-2;
$border: 1px solid $light-2;
$boxGradient: linear-gradient(-35deg, #52026a, #d00686);
$btnGradient: linear-gradient(-10deg, #52026a, #d00686);
